<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.pp.bizon.persentcounter</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <parent>
      <groupId>ua.pp.bizon</groupId>
      <artifactId>persentCounter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
  </parent>
  <artifactId>controller</artifactId>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>